<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <title>Al-G | Web Developer</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <style>
            body {
                background-image: linear-gradient(to top, rgb(241, 243, 245) 30%, rgba(198, 131, 131, 0.8)), url(https://i.ytimg.com/vi/8xaOOEWGUd8/maxresdefault.jpg);
                margin: 0 auto;
                padding: 0;
                font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            .container {
                display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
            }
            .line-length {
                max-width: 600px;
                margin: 1rem auto;
            }
            header {
                margin: 4rem 0 1rem 0;
            }
            .about {
                margin-bottom: 2rem;
            }
            .padding {
                padding: 1.5rem;
            }
            h1 {
                text-align: center;
                font-size: 2.5rem;
            }
            .border-bottom {
                border-bottom: 5px solid #000;
            }
            h3 {
                text-align: center;
                font-size: 1.5rem;
                padding: 1rem;
            }
            
        </style>
    </head>
    <body>
        <main class="container">
            <header>
                <h1>AL.G <br> Web Developer</h1>
            </header>
            <section class="about padding">
                <h3>About</h3>
                <p class="line-length">I am from sunny Los Angeles, CA. I have always been interested in the arts, no matter the medium. I am also equally interested in the development of sites and anything computer related. Growing up, I believed that these two subjects were polar opposites. Although with time, I understood that you can bring both concepts together. Which peaked my interest in Web design. Web design helps me put my artistic touch on a web based meduim for the public to see.</p>
            </section>
            <section class="padding">
                <h3>Contact</h3>
                <p class="line-length">Freelance work? No prob, Just contact me @<a href="mailto:alfredoadonis3@gmail.com">AlfredoAdonis3@gmail.com</a>.<br>You can always message me to say hello and chat it up, Id love to talk about Dev and Music suggestions. </p>

                <p class="line-length">Dont feel obligated to reach out to me over email!! If you prefer it, you may reach out via any social media platform I am found on.</p>

                <p class="line-length">Thanks for visiting!</p>
                
                <i class="fab fa-spotify"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-github-square"></i>
            </section>
        </main>
    </body>
</html>